
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: true
  xy: 970, 205
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 729, 144
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 955, 109
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 379, 2
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 2, 13
  size: 278, 241
  orig: 278, 241
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 729, 110
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 804, 110
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 643, 94
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 916, 105
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
011
  rotate: false
  xy: 603, 115
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
012
  rotate: true
  xy: 635, 115
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
013
  rotate: false
  xy: 446, 60
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
014
  rotate: true
  xy: 973, 137
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
015
  rotate: false
  xy: 973, 175
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
016
  rotate: false
  xy: 846, 107
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 725, 86
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
018
  rotate: false
  xy: 567, 99
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
019
  rotate: true
  xy: 759, 83
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
020
  rotate: true
  xy: 760, 110
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
021
  rotate: true
  xy: 791, 81
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
023
  rotate: false
  xy: 690, 112
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
024
  rotate: false
  xy: 842, 141
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
025
  rotate: false
  xy: 884, 109
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
026
  rotate: false
  xy: 419, 13
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
027
  rotate: true
  xy: 282, 7
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
028
  rotate: false
  xy: 920, 134
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
030
  rotate: true
  xy: 520, 165
  size: 89, 114
  orig: 89, 114
  offset: 0, 0
  index: -1
031
  rotate: true
  xy: 685, 92
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
032
  rotate: true
  xy: 762, 132
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
033
  rotate: true
  xy: 506, 89
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
034
  rotate: false
  xy: 282, 59
  size: 162, 99
  orig: 162, 99
  offset: 0, 0
  index: -1
035
  rotate: true
  xy: 762, 204
  size: 50, 105
  orig: 50, 105
  offset: 0, 0
  index: -1
037
  rotate: true
  xy: 636, 158
  size: 28, 91
  orig: 28, 91
  offset: 0, 0
  index: -1
038
  rotate: true
  xy: 869, 204
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
039
  rotate: false
  xy: 571, 59
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
040
  rotate: false
  xy: 605, 57
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
041
  rotate: true
  xy: 506, 52
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
042
  rotate: false
  xy: 823, 89
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
043
  rotate: false
  xy: 605, 85
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
shachen01
  rotate: false
  xy: 636, 188
  size: 124, 66
  orig: 124, 66
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 282, 160
  size: 236, 94
  orig: 236, 94
  offset: 0, 0
  index: -1
