
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 838, 150
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
002
  rotate: true
  xy: 935, 143
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 322, 15
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 957, 147
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 201, 2
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 2, 48
  size: 197, 206
  orig: 197, 206
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 519, 129
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
008
  rotate: true
  xy: 425, 118
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
009
  rotate: true
  xy: 352, 17
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
010
  rotate: true
  xy: 450, 84
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
011
  rotate: true
  xy: 699, 111
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
012
  rotate: false
  xy: 241, 4
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
013
  rotate: false
  xy: 365, 60
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
014
  rotate: false
  xy: 284, 9
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
015
  rotate: false
  xy: 134, 18
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
016
  rotate: false
  xy: 481, 129
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
017
  rotate: true
  xy: 749, 109
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
018
  rotate: true
  xy: 889, 168
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
019
  rotate: true
  xy: 842, 123
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
020
  rotate: false
  xy: 425, 76
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
021
  rotate: false
  xy: 773, 118
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
023
  rotate: false
  xy: 2, 2
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
024
  rotate: true
  xy: 636, 110
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
025
  rotate: false
  xy: 955, 172
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
026
  rotate: true
  xy: 889, 143
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
027
  rotate: true
  xy: 890, 204
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
028
  rotate: true
  xy: 770, 150
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
030
  rotate: true
  xy: 439, 163
  size: 91, 115
  orig: 91, 115
  offset: 0, 0
  index: -1
031
  rotate: true
  xy: 802, 130
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
032
  rotate: true
  xy: 556, 116
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
033
  rotate: false
  xy: 699, 143
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
034
  rotate: false
  xy: 201, 59
  size: 162, 99
  orig: 162, 99
  offset: 0, 0
  index: -1
035
  rotate: true
  xy: 682, 204
  size: 50, 105
  orig: 50, 105
  offset: 0, 0
  index: -1
037
  rotate: true
  xy: 41, 18
  size: 28, 91
  orig: 28, 91
  offset: 0, 0
  index: -1
038
  rotate: true
  xy: 789, 204
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
039
  rotate: false
  xy: 447, 123
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
040
  rotate: false
  xy: 373, 2
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
041
  rotate: false
  xy: 987, 191
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
042
  rotate: false
  xy: 987, 170
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
043
  rotate: false
  xy: 373, 30
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
shachen01
  rotate: false
  xy: 556, 188
  size: 124, 66
  orig: 124, 66
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 201, 160
  size: 236, 94
  orig: 236, 94
  offset: 0, 0
  index: -1
